<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCF Converter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: black;
            
            font-family: "Rubik",sans-serif;
            min-height: 100vh;
        }
        button{
            border: none;
            background-color: rgb(133, 226, 100);
            color: white;
            border-radius: 0.4em;
            width: 10em;
            height: 2.5em;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(66, 117, 48);
            color: white;
            border: none !important;
        }
        button:active{
            color: white;
            border: none !important;
            background-color: rgb(42, 77, 30);

        }
        .paragraph{
            color: black !important;
        }
        #main-container{
            
            margin: 0.5em;
            border-radius: 0.4em;
            background-color: #fff !important;
            max-width: 650px;
            overflow: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            max-height: 700px;
        }
        a{
            border: 1px none;
            color: seagreen;
            background-color: white;
            padding: 8px 12px;
            border-radius: 8px;
            text-decoration: none;
            width: 100px;
            text-align: center;
        }
        button:focus{
            color: white;
            outline: none !important;
            background-color: rgb(42, 77, 30);
        }
        a:hover{
            background-color: rgb(66, 117, 48);
            text-decoration: none;
            color: white;
        }
        #file-name-container{
            margin: 1em;
            padding: 1em;
        }
        
        #download-button-container{
            margin: 0.5em;
            padding: 0.5fem;
            align-items: center;
        }
        #link-container{
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;

        }
        #image{
            margin: 1em;
            padding: 1em;
        }
        h1{
            color: #fff;
            margin-left: 1em;
            text-align: center;
            padding: 0.32em;
        }
        footer{
            color: #fff;
            text-align: center;
        }
        #header-container{
            text-align: center;
            padding: 0.2em;
        }
    </style>
</head>
<body>
     <div id="main">
    <h1>VCF Converter</h1>

        <div id="main-container" style="width: 1140px;">
            <div id="header-container">
                <div class="image">
                <img src="download.png"  height="200px">
            </div>  
            <div id="file-name-container">
                <h2 class="paragraph">File name</h2>
                <input id="fileName" placeholder="Name of the file to be created" type="text" style="width: 300px;">
            </div> 
            <div id="members-container">
                <h2 class="paragraph">People</h2>
                <textarea id="list" placeholder="Enter numbers" rows="5" cols="50"></textarea>
            </div>
            <div id="download-button-container">
                <button id="create">Create File</button>
            </div>
            <div id="link-container">
                <a download="info.txt" id="downloadlink" style="display: none; text-align: center;">Download</a>
            </div> 
            </div>
        </div>

        <footer style="font-weight: 100; font-size: small;">
             Kais Akram 
        </footer>
    </div>
    <script>
        // document.getElementById("button").addEventListener("click", function(){
         
        //    var numbers= document.getElementById("list").value.split('\n');
         
        //     numbers.forEach(element => {
        
        
        //         alert(element);
        
        
        
        //     }); 
          
        
        
        
        // });
        
        
        (function () {
        var textFile = null,
          makeTextFile = function (text) {
            var data = new Blob([text], {type: 'text/plain'});
        
            // If we are replacing a previously generated file we need to
            // manually revoke the object URL to avoid memory leaks.
            if (textFile !== null) {
              window.URL.revokeObjectURL(textFile);
            }
        
            textFile = window.URL.createObjectURL(data);
        
            return textFile;
          };
        
        
          var create = document.getElementById('create'),
            textbox = document.getElementById('list');
        
          create.addEventListener('click', function () {
            var link = document.getElementById('downloadlink');
        
        
            fn=document.getElementById("fileName").value;
            link.download=""+fn+".vcf";
        
        
        metin="BEGIN:VCARD\nVERSION:3.0\nFN:"+fn+"\n";
            textbox.value.split("\n").forEach(element => {
        
        
        temp=element.trim().replace(/\s/g,"").replace("+90","").trim();
               
          number=temp.replace(" ","");
          number=number.replace(" ","");
          number=number.replace(" ","");
          number=number.replace(" ","");
          number=number.replace(" ","");
          number=number.replace(" ","");
          number=number.replace("+90","");
          number=number.replace(")","");
          number=number.replace("(","");
          number=number.trim();
        if(number[0]=="0"){
            number=number.substring(1);
        }
        
                metin+="TEL;TYPE=cell:+90"+number +"\n";
        
            });
        
        
        metin+="END:VCARD";
        
        if(fn!="" &&textbox.value!=""){
        
            link.href = makeTextFile(metin);
            link.style.display = 'block';}
          }, false);
        })();
        
        
        
    </script>

    
</body>
</html>